body {
    background:gray;
    color:#333;
    font-family:sans-serif;
    font-size: 10pt;
}
#container {
    background:white;
    padding:7px;
    width:600px;
    margin:0 auto;
    box-shadow: inset 0 0 1px #39E;
    border-radius: 1px;
}
.pagetitle {
    color:#fff;
    border-bottom:1px solid #333;
}
textarea {
    width:100%;
    max-width: 594px;
    height:150px;
    border-radius: 2px;
    border:1px solid #39E;
    padding:3px;
}
input {
    border:1px solid #39E;
    border-radius: 2px;
}
input[type=button] {
    cursor: pointer;
    background-color: white
}
input[type=button]:first {
}
textarea[readonly] {
    height:180px;
    background-color: #C4C4C4
}
#pass {
    width: 100%;
    margin-bottom: 15px;
    padding: 2px
}
.simple {
    font-size:8pt;
    background-color:black;
    padding:2px;
    color:white;
    border-radius:2px;
    padding:4px
}
table strong {
    font-size: 10pt
}
